DISCORD_TOKEN=CHANGEME
DISCORD_CLIENT_ID=CHANGEME
DISCORD_CLIENT_SECRET=CHANGEME
SESSION_SECRET=CHANGEME
BASE_URL=http://localhost:8080
DEVELOPMENT=false 
LISTEN_PORT=8080
LOG_LEVEL=info
DATABASE_PATH=/data
RESET=false
BETTER_STACK_TOKEN=OPTIONAL