SERVER_ADDRESS=0.0.0.0:8081
DISCORD_TOKEN=CHANGEME
DISCORD_CLIENT_ID=CHANGEME
DISCORD_CLIENT_SECRET=CHANGEME
SESSION_SECRET=CHANGEME
BASE_URL=http://localhost:8080
DEVELOPMENT=false 
DISCORD_ENABLE_NOTIFICATIONS=true
LISTEN_PORT=8080
LOG_LEVEL=info